# scrappingMarshalling

./: pom.xml  tostadora.xml  tostadoraPrime.xml
src/main/java/com/borjamoll/scrappingMarshalling/: ScrappingApplication.java
src/main/java/com/borjamoll/scrappingMarshalling/controller/: ProductController.java
src/main/java/com/borjamoll/scrappingMarshalling/data/: Catalogue.java  List.java  Product.java  Search.java
src/main/java/com/borjamoll/scrappingMarshalling/services/: ProductService.java
src/main/java/com/borjamoll/scrappingMarshalling/utils/: JAXBxml.java  ParserXML.java
src/main/resources/: applicationContext.xml
src/test/java/com/borjamoll/scrapping/: ScrappingApplicationTests.java
